{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.9)"
    },
    "CreationDate": "2023-02-03T11:40:44+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "BatteryManagementBoard",
      "GUID": "42617474-6572-4794-9d61-6e6167656d65",
      "Revision": "rev?"
    },
    "Size": {
      "X": 45.1,
      "Y": 45.1
    },
    "LayerNumber": 6,
    "BoardThickness": 1.5584,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.13,
      "PadToTrack": 0.13,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.13,
      "PadToTrack": 0.13,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "BatteryManagementBoard-F_Cu(signal).gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-In1_Cu(GND).g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-In2_Cu(signal).g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-In3_Cu(GND).g4",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-In4_Cu(GND).g5",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-B_Cu(signal).gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BatteryManagementBoard-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "BatteryManagementBoard-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "BatteryManagementBoard-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu(signal)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0994,
      "Material": "FR4",
      "Name": "F.Cu(signal)/In1.Cu(GND)",
      "Notes": "Type: dielectric layer 1 (from F.Cu(signal) to In1.Cu(GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In1.Cu(GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.55,
      "Material": "FR4",
      "Name": "In1.Cu(GND)/In2.Cu(signal)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu(GND) to In2.Cu(signal))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In2.Cu(signal)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1088,
      "Material": "FR4",
      "Name": "In2.Cu(signal)/In3.Cu(GND)",
      "Notes": "Type: dielectric layer 3 (from In2.Cu(signal) to In3.Cu(GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In3.Cu(GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.55,
      "Material": "FR4",
      "Name": "In3.Cu(GND)/In4.Cu(GND)",
      "Notes": "Type: dielectric layer 4 (from In3.Cu(GND) to In4.Cu(GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In4.Cu(GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0994,
      "Material": "FR4",
      "Name": "In4.Cu(GND)/B.Cu(signal)",
      "Notes": "Type: dielectric layer 5 (from In4.Cu(GND) to B.Cu(signal))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu(signal)"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
