%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-02-02T11:23:03+01:00*%
%TF.ProjectId,Stencil,5374656e-6369-46c2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-02-02 11:23:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,0.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,0.900000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.100000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X-0.600000X-0.725000X0.600000X-0.725000X0.600000X0.725000X-0.600000X0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25C,6.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,6.300000X6.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD27C,0.450000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD29C,0.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD30C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,0.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD33C,0.300000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,U301*%
X133507029Y-74368471D03*
X131407029Y-76468471D03*
X132107029Y-74368471D03*
X132807029Y-76468471D03*
X132107029Y-75768471D03*
X131407029Y-75068471D03*
X133507029Y-75768471D03*
X133507029Y-77168471D03*
X132807029Y-75068471D03*
X134207029Y-75068471D03*
X134207029Y-76468471D03*
X132107029Y-77168471D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J1*%
X115700000Y-128700000D03*
X115700000Y-123700000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,U1*%
X142400000Y-141850000D03*
X139400000Y-141850000D03*
X139400000Y-143350000D03*
X142400000Y-143350000D03*
X140900000Y-143350000D03*
X140900000Y-141850000D03*
%TD*%
D13*
%TO.N,N/C*%
%TO.C,J101*%
X178826447Y-134646447D03*
D14*
X178826447Y-137646447D03*
X187866447Y-137646447D03*
D13*
X187866447Y-134646447D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,J104*%
X177996447Y-132096447D03*
D16*
X177996447Y-130826447D03*
%TD*%
D17*
%TO.N,N/C*%
%TO.C,J210*%
X195600000Y-67400000D03*
D18*
X196600000Y-67400000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J2*%
X140900000Y-114600000D03*
X145900000Y-114600000D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,J201*%
X195900000Y-88450000D03*
X191600000Y-88450000D03*
X195900000Y-93250000D03*
X191600000Y-93250000D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,J103*%
X188796447Y-132296447D03*
D16*
X188796447Y-131026447D03*
%TD*%
D19*
%TO.N,N/C*%
%TO.C,J208*%
X175750000Y-63375000D03*
D20*
X178250000Y-63375000D03*
X180750000Y-63375000D03*
X183250000Y-63375000D03*
X185750000Y-63375000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J202*%
X168567767Y-66582233D03*
X165032233Y-70117767D03*
%TD*%
D21*
%TO.N,N/C*%
%TO.C,J102*%
X182871447Y-130846447D03*
D22*
X185411447Y-130846447D03*
%TD*%
D23*
%TO.N,N/C*%
%TO.C,J209*%
X192450000Y-96450000D03*
D24*
X190450000Y-96450000D03*
%TD*%
D25*
%TO.N,N/C*%
%TO.C,J204*%
X181350000Y-96350000D03*
D26*
X174150000Y-96350000D03*
%TD*%
D27*
%TO.N,*%
X195710000Y-69360000D03*
X182842956Y-132958882D03*
D28*
X127050000Y-117900000D03*
D27*
X198450000Y-92650000D03*
X189741799Y-63840766D03*
X149807029Y-78508471D03*
X180453061Y-86648166D03*
D28*
X154050000Y-121150000D03*
D27*
X127807029Y-96258471D03*
D28*
X119050000Y-126150000D03*
D29*
X177292893Y-113892893D03*
D27*
X165850000Y-83950000D03*
D28*
X123700000Y-133400000D03*
D27*
X113307029Y-86008471D03*
D28*
X181650000Y-84550000D03*
D27*
X144307029Y-73258471D03*
X115307029Y-88008471D03*
X200750000Y-72600000D03*
X169850000Y-71550000D03*
X165500000Y-75100000D03*
D28*
X137300000Y-142150000D03*
D27*
X144057029Y-80758471D03*
X175750000Y-66850000D03*
X194615000Y-87715000D03*
X168743844Y-70842789D03*
X193750000Y-66850000D03*
X192850000Y-94050000D03*
X199450000Y-80850000D03*
X192350000Y-71550000D03*
X187746900Y-66837667D03*
X194550000Y-94050000D03*
X115307029Y-72008471D03*
D29*
X181292893Y-121892893D03*
D27*
X136307029Y-74008471D03*
X184750000Y-82650000D03*
X129867029Y-84668471D03*
X183290000Y-68890000D03*
X191748966Y-65837667D03*
X138307029Y-74008471D03*
X183575000Y-81625000D03*
X124307029Y-95008471D03*
D28*
X145200000Y-135200000D03*
D27*
X115407029Y-73508471D03*
D28*
X112800000Y-132900000D03*
D27*
X151607029Y-70008471D03*
X176050000Y-85450000D03*
X175750000Y-68850000D03*
D28*
X122050000Y-115650000D03*
D27*
X144557029Y-78258471D03*
X173750000Y-64850000D03*
X171750000Y-66850000D03*
D29*
X173292893Y-118892893D03*
D27*
X153557029Y-79008471D03*
X120456029Y-72008471D03*
D28*
X141300000Y-134400000D03*
D27*
X173750000Y-66850000D03*
X195450000Y-79750000D03*
X130807029Y-93508471D03*
X121307029Y-84508471D03*
X136057029Y-68258471D03*
D28*
X142000000Y-147200000D03*
X135800000Y-138300000D03*
D27*
X192850000Y-93150000D03*
D28*
X120550000Y-137900000D03*
D27*
X115067029Y-84222971D03*
X181750000Y-76850000D03*
X178646447Y-133346447D03*
X181950000Y-78850000D03*
X144047029Y-82018471D03*
X181750000Y-74850000D03*
D28*
X132050000Y-121400000D03*
D27*
X139307029Y-68008471D03*
D28*
X155300000Y-127650000D03*
X139300000Y-120900000D03*
D27*
X119607029Y-72008471D03*
X181746922Y-60844855D03*
D28*
X145900000Y-140900000D03*
D27*
X188196447Y-133246447D03*
X161450000Y-78250000D03*
X195450000Y-84950000D03*
X176293767Y-82706233D03*
D28*
X140313738Y-119894653D03*
D27*
X183750000Y-66850000D03*
X184950000Y-88550000D03*
X186946447Y-133246447D03*
X193750000Y-77350000D03*
X180250000Y-91100000D03*
X154307029Y-88008471D03*
X117517029Y-71708471D03*
D29*
X173292893Y-121892893D03*
D27*
X131227029Y-72878471D03*
X192850000Y-88550000D03*
X175750000Y-101850000D03*
D28*
X119050000Y-127150000D03*
D27*
X153107029Y-72208471D03*
X128307029Y-80258471D03*
D28*
X154800000Y-124400000D03*
D27*
X117307029Y-68008471D03*
X196440000Y-76050000D03*
X120557029Y-75258471D03*
D29*
X193298726Y-113892892D03*
X177292893Y-121892893D03*
D27*
X174150000Y-83250000D03*
X115767029Y-81008471D03*
X114307029Y-77008471D03*
D29*
X173292893Y-113892893D03*
D27*
X195860000Y-75270000D03*
X195450000Y-80650000D03*
X194750000Y-79850000D03*
D28*
X150300000Y-132100000D03*
D27*
X161250000Y-84450000D03*
X148307029Y-97008471D03*
X197550000Y-85250000D03*
D29*
X149307029Y-73808471D03*
D27*
X130307029Y-99008471D03*
D28*
X118300000Y-131650000D03*
D27*
X183350000Y-72850000D03*
D28*
X130500000Y-110400000D03*
D27*
X171750000Y-68850000D03*
X171750000Y-64850000D03*
D29*
X180892893Y-116992893D03*
D27*
X200150000Y-80850000D03*
X200160000Y-79550000D03*
D28*
X135100000Y-140800000D03*
X149400000Y-127750000D03*
D27*
X138307029Y-99008471D03*
X178950000Y-79250000D03*
D28*
X136100000Y-139400000D03*
X138550000Y-134400000D03*
D27*
X140307029Y-99008471D03*
D28*
X141300000Y-121900000D03*
D27*
X141807029Y-68008471D03*
X164750000Y-66850000D03*
X179895936Y-86982031D03*
X137807029Y-96258471D03*
X135305872Y-84002987D03*
D28*
X138300000Y-121900000D03*
D27*
X133497029Y-81648471D03*
D29*
X183218393Y-118792893D03*
D27*
X184170947Y-133196447D03*
X167850000Y-88250000D03*
D28*
X133050000Y-117900000D03*
X150700000Y-137700000D03*
D29*
X180692893Y-119392893D03*
D28*
X143300000Y-121900000D03*
X142300000Y-121900000D03*
D27*
X193746900Y-67847933D03*
X119307029Y-95008471D03*
X124307029Y-85008471D03*
X191750000Y-61850000D03*
D28*
X140019011Y-146915553D03*
D27*
X180950000Y-78550000D03*
X116207029Y-75608471D03*
X165850000Y-79550000D03*
X154057029Y-85758471D03*
X195000000Y-97100000D03*
D28*
X155050000Y-131400000D03*
D27*
X165850000Y-78550000D03*
D28*
X119050000Y-130400000D03*
X121800000Y-127900000D03*
D29*
X187192893Y-118392893D03*
D27*
X195450000Y-82450000D03*
D28*
X146300000Y-142650000D03*
D27*
X118577029Y-75778471D03*
X186750000Y-82350000D03*
X191748966Y-63839733D03*
X166150000Y-85150000D03*
X117182029Y-72683471D03*
X153057029Y-81008471D03*
X138307029Y-101008471D03*
X193550000Y-75650000D03*
X178450000Y-88250000D03*
X185751033Y-91790401D03*
D29*
X185992893Y-116435346D03*
D27*
X200280000Y-78350000D03*
X138307029Y-84008471D03*
X178650000Y-91750000D03*
X187750000Y-95850000D03*
X150307029Y-90008471D03*
X127807029Y-94182971D03*
X128307029Y-78008471D03*
D28*
X126400000Y-139600000D03*
D27*
X177750000Y-72850000D03*
X177550000Y-84850000D03*
D28*
X144300000Y-121900000D03*
D27*
X131127029Y-84678471D03*
D28*
X133050000Y-115400000D03*
D27*
X145167029Y-68268471D03*
X173746965Y-60844855D03*
X182000000Y-91100000D03*
X119967029Y-65478471D03*
D29*
X178492893Y-121092893D03*
D27*
X116547029Y-69598471D03*
X186050000Y-83650000D03*
D28*
X123050000Y-115650000D03*
X145300000Y-121900000D03*
D27*
X199950000Y-86150000D03*
X144300962Y-97000000D03*
X135507029Y-72008471D03*
D28*
X152400000Y-131000000D03*
D27*
X195530000Y-74300000D03*
X134827527Y-71433971D03*
X169050000Y-85450000D03*
X163510000Y-83390000D03*
X185350000Y-83850000D03*
X122307029Y-99003274D03*
X190250000Y-77350000D03*
D28*
X123300000Y-117650000D03*
D27*
X127307029Y-82508471D03*
D28*
X147050000Y-136650000D03*
D29*
X145407029Y-64808471D03*
D27*
X189750000Y-97850000D03*
X174150000Y-86550000D03*
X117307029Y-92008471D03*
X194600000Y-88500000D03*
X174150000Y-84150000D03*
X169150000Y-73550000D03*
X175610000Y-82350000D03*
X190950000Y-90850000D03*
X192350000Y-68150000D03*
X187748944Y-61847933D03*
D28*
X119550000Y-111650000D03*
D27*
X179250000Y-87050000D03*
D28*
X120050000Y-118650000D03*
D27*
X190250000Y-94350000D03*
X130301248Y-70007314D03*
D28*
X136800000Y-114150000D03*
D27*
X182345267Y-133376206D03*
X163750000Y-73850000D03*
X151307029Y-68008471D03*
D29*
X150107029Y-69208471D03*
D27*
X183450000Y-88050000D03*
X147057029Y-73433971D03*
X121307029Y-64008471D03*
X118837029Y-83548471D03*
D29*
X191292893Y-121892893D03*
D28*
X120800000Y-130400000D03*
D27*
X193749999Y-69846900D03*
X185750000Y-97850000D03*
X199930000Y-75260000D03*
X185950000Y-87724500D03*
X185750000Y-64850000D03*
X122877029Y-74958471D03*
X173350000Y-77850000D03*
X118867029Y-84328471D03*
X183547288Y-132856292D03*
D29*
X193292893Y-116892893D03*
X182692893Y-120992893D03*
D27*
X185750000Y-66850000D03*
X116057029Y-72608471D03*
D29*
X185303810Y-113898874D03*
D27*
X202250000Y-76350000D03*
D28*
X122550000Y-127150000D03*
D27*
X126307029Y-95008471D03*
X142298558Y-101000000D03*
X185000000Y-76850000D03*
D28*
X139300000Y-121900000D03*
D27*
X195450000Y-78950000D03*
X124304716Y-97008470D03*
X194750000Y-81850000D03*
D28*
X136550000Y-145900000D03*
D27*
X187400878Y-78059122D03*
X175500000Y-80850000D03*
D28*
X139300000Y-119900000D03*
D27*
X140299520Y-101000000D03*
X195450000Y-81550000D03*
X165850000Y-82350000D03*
D28*
X142050000Y-108150000D03*
D27*
X160950000Y-87650000D03*
X117307029Y-90008471D03*
X174150000Y-80550000D03*
D28*
X181650000Y-82750000D03*
D27*
X185738700Y-93849999D03*
X151557029Y-69258471D03*
D28*
X136800000Y-110900000D03*
X122300000Y-138400000D03*
X122050000Y-118650000D03*
D27*
X131500000Y-145200000D03*
D28*
X145700000Y-134100000D03*
D27*
X187846447Y-129746447D03*
X130307029Y-101008471D03*
X115307029Y-86008471D03*
X194750000Y-83850000D03*
D28*
X120050000Y-115650000D03*
X126400000Y-110200000D03*
D27*
X152107029Y-72208471D03*
X131137029Y-71648471D03*
X179296447Y-133346447D03*
X136296921Y-82001831D03*
X113307029Y-84347973D03*
X173250000Y-82850000D03*
X123307028Y-83000481D03*
X196500000Y-77060000D03*
X166550000Y-82850000D03*
X173744855Y-62844855D03*
X200750000Y-89100000D03*
X165850000Y-80550000D03*
X147207029Y-67308471D03*
X179750000Y-74850000D03*
X138557029Y-80258471D03*
X160850000Y-89650000D03*
X184821447Y-133371447D03*
X177742833Y-60844855D03*
X118307029Y-67008471D03*
X183744855Y-74844855D03*
D28*
X121550000Y-131650000D03*
D27*
X175050000Y-90350000D03*
X164629122Y-90770878D03*
D29*
X196600000Y-86100000D03*
D27*
X161750000Y-71850000D03*
X170350000Y-92350000D03*
X177850000Y-89850000D03*
D28*
X116800000Y-140900000D03*
X140024500Y-138214299D03*
D27*
X175744899Y-60844855D03*
D28*
X123050000Y-118650000D03*
D29*
X179292893Y-113892893D03*
D27*
X161250000Y-80950000D03*
D28*
X132050000Y-124650000D03*
D29*
X173292893Y-116892893D03*
D27*
X126307029Y-101008471D03*
X174150000Y-82350000D03*
X179745192Y-72844518D03*
D28*
X120800000Y-127900000D03*
D27*
X159800000Y-83390000D03*
X140307029Y-77008471D03*
X194050000Y-74050000D03*
D28*
X113800000Y-119900000D03*
X145300000Y-120900000D03*
D27*
X165850000Y-81450000D03*
X183500000Y-89850000D03*
X132397029Y-84718471D03*
X169860000Y-70860000D03*
X116307029Y-77008471D03*
X134307029Y-95008471D03*
X130274394Y-78056695D03*
X184749999Y-68847933D03*
X122807029Y-73758471D03*
D29*
X179292893Y-121892893D03*
D28*
X136550000Y-149150000D03*
D27*
X162450000Y-82150000D03*
D28*
X132000000Y-127600000D03*
D27*
X126577029Y-83288471D03*
X128307029Y-99008471D03*
X185750000Y-95850000D03*
D28*
X142300000Y-120900000D03*
D27*
X180874500Y-89350000D03*
X196225500Y-79450000D03*
X152307029Y-90008471D03*
X188500000Y-92600000D03*
X183190000Y-81050000D03*
X167750000Y-63850000D03*
D29*
X149407029Y-68408471D03*
D27*
X166550000Y-78850000D03*
X150307029Y-92008471D03*
X163880026Y-91798504D03*
X172264502Y-88550000D03*
X153557029Y-79758471D03*
X119557029Y-82508471D03*
X121907029Y-94338471D03*
X182750000Y-101850000D03*
X149807029Y-81008471D03*
X182050000Y-86450000D03*
X192350000Y-68750000D03*
X171650000Y-87350000D03*
X136307029Y-101025412D03*
X122307029Y-85008471D03*
D29*
X185292893Y-121892893D03*
D27*
X153557029Y-82258471D03*
X139307029Y-78008471D03*
X192149832Y-91149832D03*
X144307029Y-77008471D03*
X152307029Y-74008471D03*
X183744855Y-60844855D03*
D29*
X187942893Y-119392893D03*
D27*
X179346447Y-129846447D03*
X169150000Y-74150000D03*
X122817029Y-71858471D03*
X183350000Y-86850000D03*
X126867029Y-69338471D03*
D28*
X136900000Y-137850000D03*
D27*
X186050000Y-82050000D03*
X144299039Y-99007990D03*
X169150000Y-72150000D03*
X141307029Y-78008471D03*
X128307029Y-101008471D03*
D29*
X184592893Y-120292893D03*
D27*
X198910000Y-74340000D03*
X186050000Y-82850000D03*
X179750000Y-76850000D03*
X114907029Y-79708471D03*
X131883262Y-73024704D03*
X177750000Y-76850000D03*
X187750000Y-97850000D03*
X121307029Y-66008471D03*
X195160000Y-72830000D03*
X144307029Y-74008471D03*
D29*
X178642893Y-116392893D03*
D27*
X123307029Y-63008471D03*
X141937029Y-83378471D03*
X129500000Y-140600000D03*
D28*
X121050000Y-118650000D03*
D27*
X154307029Y-73008471D03*
X161750000Y-73850000D03*
X145207029Y-67208471D03*
X134267029Y-81598471D03*
X169950000Y-85450000D03*
X187750000Y-98850000D03*
X150307029Y-88008471D03*
X198970000Y-73400000D03*
X173250000Y-84850000D03*
D28*
X179950000Y-82750000D03*
D29*
X196465688Y-86957186D03*
D27*
X151607029Y-76408471D03*
X165750000Y-65850000D03*
D29*
X151707029Y-75008471D03*
D27*
X174150000Y-85750000D03*
X115307029Y-90008471D03*
D29*
X193292893Y-121892893D03*
D27*
X186450000Y-79850000D03*
X199641670Y-79941392D03*
X178080000Y-79260000D03*
X191750000Y-70750000D03*
X132307029Y-101008471D03*
X180350000Y-78050000D03*
D28*
X123800000Y-129400000D03*
D27*
X186750000Y-84350000D03*
D29*
X184392893Y-116192893D03*
D27*
X149807029Y-83508471D03*
D28*
X143200000Y-147200000D03*
D27*
X162374500Y-80950000D03*
X119057029Y-73508471D03*
D29*
X189292893Y-121892893D03*
D27*
X169850000Y-74650000D03*
X185350000Y-83050000D03*
D29*
X175292893Y-121892893D03*
X175942893Y-116392893D03*
D27*
X173750000Y-68850000D03*
X142327029Y-86188471D03*
X187450000Y-78850000D03*
D29*
X183314431Y-113892892D03*
D27*
X152807029Y-78508471D03*
D28*
X119800000Y-127900000D03*
D27*
X119307029Y-87718471D03*
X187150000Y-76450000D03*
X145117029Y-72918471D03*
X184794500Y-84650000D03*
X186550000Y-89050000D03*
X175750000Y-77600000D03*
D29*
X145407029Y-65808471D03*
D27*
X137807029Y-68258471D03*
D29*
X183292893Y-121892893D03*
D27*
X177550000Y-88250000D03*
X193744502Y-90125500D03*
X180741778Y-101841778D03*
X190250000Y-92850000D03*
X139557029Y-82508471D03*
D28*
X152550000Y-138150000D03*
D27*
X153807029Y-74908471D03*
X159950000Y-86850000D03*
D28*
X144300000Y-120900000D03*
D27*
X126307029Y-97008471D03*
X153017029Y-83548471D03*
X119057029Y-70258471D03*
X134957029Y-81668471D03*
D29*
X187292893Y-121892893D03*
D27*
X145307029Y-63008471D03*
X192000000Y-77350000D03*
X195450000Y-83350000D03*
X164650000Y-91650000D03*
X181696447Y-133346447D03*
X141307029Y-71008471D03*
X119307029Y-91758471D03*
D29*
X187292893Y-113892893D03*
D27*
X132797029Y-81658471D03*
D28*
X140300000Y-121900000D03*
D27*
X137300000Y-144500000D03*
X166250000Y-87750000D03*
X198120000Y-69410000D03*
X195450000Y-84150000D03*
X118817029Y-87238471D03*
X169739733Y-62849999D03*
X123307029Y-64008471D03*
X195550000Y-73370000D03*
X139557029Y-80258471D03*
X126557029Y-84558471D03*
X187746900Y-64839733D03*
X118607029Y-79708471D03*
D28*
X126300000Y-115400000D03*
D27*
X197450000Y-75690000D03*
X162350000Y-79550000D03*
D28*
X123550000Y-109400000D03*
D27*
X162750000Y-74950000D03*
X130787029Y-72338471D03*
X192350000Y-69350000D03*
X152307029Y-88008471D03*
X197550000Y-86050000D03*
X115037029Y-81008471D03*
X130807029Y-80258471D03*
X179150000Y-89350000D03*
X199210000Y-75010000D03*
X127307029Y-80258471D03*
X192460000Y-70810000D03*
X165850000Y-83150000D03*
D28*
X149400000Y-133400000D03*
D27*
X114307029Y-75008471D03*
D28*
X127050000Y-107650000D03*
D27*
X183650000Y-80350000D03*
X186050000Y-81150000D03*
X181924500Y-80800000D03*
X152307029Y-92008471D03*
D29*
X190642893Y-119392893D03*
D27*
X199170000Y-72640000D03*
D29*
X175292893Y-113892893D03*
D27*
X154407029Y-76608471D03*
D28*
X141300000Y-120900000D03*
D27*
X179750000Y-78550000D03*
X197750000Y-77650000D03*
X195870878Y-72714500D03*
X134299520Y-100995765D03*
X117307029Y-88008471D03*
X165250000Y-80850000D03*
X195290210Y-90600000D03*
X169746922Y-68844855D03*
X123557029Y-66508471D03*
D28*
X113300000Y-134900000D03*
D27*
X136326531Y-71333971D03*
X118657029Y-78128471D03*
X187496447Y-133246447D03*
X122307029Y-97008471D03*
X184750000Y-101850000D03*
X200350000Y-82150000D03*
X193749999Y-63840766D03*
X150557029Y-85758471D03*
X159750000Y-75850000D03*
X177750000Y-74850000D03*
D28*
X179950000Y-84550000D03*
D29*
X181292893Y-113892893D03*
D27*
X187250000Y-89050000D03*
X178150000Y-81650000D03*
X178744855Y-101841778D03*
D28*
X147000000Y-140900000D03*
D27*
X174150000Y-81450000D03*
X122807029Y-70258471D03*
X177750000Y-86150000D03*
D28*
X121050000Y-115650000D03*
D27*
X136307029Y-76008471D03*
X183500000Y-91100000D03*
X118607029Y-82308471D03*
X150307029Y-94008471D03*
X133607029Y-69308471D03*
X166550000Y-80850000D03*
X144769821Y-66635177D03*
X181750000Y-72850000D03*
X117303274Y-94007028D03*
X129307029Y-77008471D03*
X193700000Y-91600000D03*
D28*
X146600000Y-144100000D03*
X118800000Y-140150000D03*
D27*
X122307029Y-95008471D03*
X189738700Y-65837667D03*
D28*
X144300000Y-146900000D03*
D27*
X161750000Y-75850000D03*
X174150000Y-79650000D03*
D28*
X137300000Y-106900000D03*
D27*
X194050000Y-75050000D03*
D28*
X138300000Y-120900000D03*
D27*
X182550000Y-89350000D03*
X117107029Y-75608471D03*
X145307029Y-77832971D03*
X140807029Y-79508471D03*
X180350000Y-80750000D03*
D28*
X148900000Y-140700000D03*
D27*
X165850000Y-77550000D03*
X128700000Y-140700000D03*
X146300000Y-97000000D03*
X165350000Y-78150000D03*
X199320000Y-81625500D03*
D29*
X193292893Y-118892893D03*
D27*
X171750000Y-62850000D03*
X164350000Y-83350000D03*
X169150000Y-72850000D03*
X143807029Y-67008471D03*
X161150000Y-79550000D03*
X119707029Y-75308471D03*
X173250000Y-80850000D03*
X137807029Y-94182971D03*
X186050000Y-85450000D03*
D28*
X123300000Y-114150000D03*
D27*
X134307029Y-69508471D03*
D28*
X114800000Y-138400000D03*
D27*
X155307029Y-77668969D03*
X185742789Y-60844855D03*
X132307029Y-95008471D03*
X120307029Y-97008471D03*
X183941973Y-82279983D03*
D28*
X130700000Y-145800000D03*
D27*
X181550000Y-89384500D03*
X183956233Y-85043767D03*
D28*
X140300000Y-120900000D03*
X134500000Y-143800000D03*
D27*
X136307029Y-95008471D03*
X179748988Y-60844855D03*
D28*
X143300000Y-119900000D03*
D27*
X179946447Y-133496447D03*
D29*
X191292893Y-113892893D03*
D27*
X118667029Y-81008471D03*
X126807029Y-68008471D03*
X189741799Y-61842833D03*
X192850000Y-87650000D03*
X193550000Y-73350000D03*
X187150000Y-77350000D03*
X121427029Y-93578471D03*
X131807029Y-80258471D03*
X177000000Y-78850000D03*
D28*
X137000000Y-143700000D03*
D27*
X186050000Y-84550000D03*
D28*
X146975000Y-133925000D03*
D27*
X181250000Y-86650000D03*
X182750000Y-78890000D03*
D28*
X143300000Y-120900000D03*
X142299614Y-119894653D03*
X122500000Y-133500000D03*
D27*
X193746900Y-65837667D03*
D28*
X148800000Y-143400000D03*
X146800000Y-110650000D03*
D27*
X177850000Y-89150000D03*
X130807029Y-82508471D03*
X171750000Y-60850000D03*
D28*
X127050000Y-121400000D03*
D27*
X160850000Y-88750000D03*
D29*
X188192893Y-114792893D03*
D27*
X147057029Y-66508471D03*
D28*
X149300000Y-126650000D03*
D27*
X194550000Y-93150000D03*
D28*
X127050000Y-124650000D03*
D27*
X115037029Y-83548471D03*
D28*
X112300000Y-124900000D03*
D27*
X115097029Y-78468471D03*
X148557029Y-78758471D03*
X199950000Y-85250000D03*
X124307029Y-99008471D03*
X147407029Y-72608471D03*
X155307029Y-76508471D03*
D28*
X123300000Y-116650000D03*
D27*
X178650000Y-92550000D03*
D28*
X150800000Y-140900000D03*
D27*
X161250000Y-82150000D03*
X197450000Y-72190000D03*
D29*
X189292893Y-113892893D03*
D28*
X127050000Y-127650000D03*
D27*
X193749999Y-71848966D03*
X178640000Y-81080000D03*
X145207029Y-71908471D03*
D28*
X151050000Y-115400000D03*
D27*
X174150000Y-84950000D03*
D30*
X199450000Y-83450000D03*
%TD*%
D31*
%TO.N,*%
X161250000Y-82150000D02*
X160650000Y-82750000D01*
D32*
X118837029Y-83548471D02*
X116937029Y-83548471D01*
X140807029Y-79508471D02*
X137307029Y-79508471D01*
D33*
X138557029Y-80258471D02*
X138557029Y-79508471D01*
D31*
X194620000Y-76980000D02*
X196750000Y-79110000D01*
D33*
X182345267Y-133376206D02*
X182565508Y-133596447D01*
D31*
X195860000Y-75270000D02*
X196450000Y-75270000D01*
X187320000Y-88200000D02*
X189040001Y-86479999D01*
X174850000Y-86750000D02*
X174450000Y-87150000D01*
D33*
X187616447Y-131026447D02*
X188796447Y-131026447D01*
X183946447Y-132196447D02*
X186446447Y-132196447D01*
D32*
X198850000Y-83750000D02*
X199150000Y-83450000D01*
D31*
X179050000Y-91050000D02*
X167250000Y-91050000D01*
X197970000Y-81210000D02*
X198385500Y-81625500D01*
X185350000Y-86250000D02*
X185750000Y-86650000D01*
D33*
X183547288Y-133145606D02*
X183547288Y-132856292D01*
D32*
X138557029Y-79508471D02*
X137307029Y-79508471D01*
D31*
X180453061Y-87167369D02*
X180453061Y-86648166D01*
X195060001Y-86479999D02*
X196750000Y-84790000D01*
D33*
X133497029Y-81648471D02*
X133497029Y-86208471D01*
X127307029Y-80258471D02*
X127307029Y-79508471D01*
D31*
X198150000Y-74740000D02*
X200280000Y-76870000D01*
D33*
X151307029Y-73108471D02*
X152107029Y-72308471D01*
D31*
X168250000Y-85750000D02*
X164350000Y-85750000D01*
D33*
X183350000Y-86850000D02*
X183350000Y-81850000D01*
D32*
X153017029Y-83548471D02*
X149847029Y-83548471D01*
D31*
X199260000Y-74340000D02*
X198910000Y-74340000D01*
D32*
X139507029Y-70008471D02*
X147807029Y-70008471D01*
D31*
X161850000Y-85650000D02*
X161850000Y-80250000D01*
X189040001Y-86479999D02*
X195060001Y-86479999D01*
D32*
X118517029Y-77058471D02*
X125897029Y-77058471D01*
D31*
X181250000Y-86650000D02*
X183850000Y-89250000D01*
D32*
X147807029Y-70008471D02*
X149407029Y-68408471D01*
D31*
X199750000Y-73850000D02*
X199260000Y-74340000D01*
X184794500Y-88394500D02*
X184950000Y-88550000D01*
D32*
X185316296Y-100450000D02*
X171050000Y-100450000D01*
X198850000Y-83750000D02*
X198850000Y-87350000D01*
D31*
X185350000Y-83850000D02*
X185350000Y-86250000D01*
D32*
X149847029Y-83548471D02*
X149807029Y-83508471D01*
D33*
X183350000Y-81850000D02*
X183575000Y-81625000D01*
D32*
X199150000Y-83450000D02*
X199450000Y-83450000D01*
D33*
X130077029Y-86958471D02*
X120067029Y-86958471D01*
X147757029Y-74008471D02*
X148657029Y-73108471D01*
X183096447Y-133596447D02*
X183547288Y-133145606D01*
D32*
X171050000Y-100450000D02*
X162450000Y-91850000D01*
D33*
X132747029Y-88218471D02*
X127497029Y-88218471D01*
D31*
X198450000Y-72880000D02*
X198450000Y-71200000D01*
X195290210Y-90600000D02*
X195040210Y-90850000D01*
X195550000Y-73370000D02*
X194620000Y-74300000D01*
X162975000Y-82367463D02*
X162975000Y-81932537D01*
D32*
X196900000Y-95100000D02*
X196750000Y-95250000D01*
D31*
X185892463Y-90450000D02*
X180950000Y-90450000D01*
X174450000Y-87150000D02*
X171850000Y-87150000D01*
X196750000Y-84790000D02*
X196750000Y-82150000D01*
D33*
X184821447Y-133371447D02*
X184796447Y-133396447D01*
D31*
X162950000Y-79550000D02*
X162350000Y-79550000D01*
X180950000Y-90450000D02*
X180350000Y-89850000D01*
X198450000Y-71200000D02*
X195600000Y-68350000D01*
X192450000Y-90850000D02*
X192150000Y-91150000D01*
D33*
X133557029Y-87408471D02*
X132747029Y-88218471D01*
X123427029Y-88218471D02*
X122207029Y-89438471D01*
D32*
X127057029Y-79508471D02*
X125897029Y-78348471D01*
D31*
X176293767Y-82706233D02*
X174850000Y-84150000D01*
X192150000Y-91150000D02*
X192149832Y-91149832D01*
D33*
X130807029Y-80258471D02*
X130807029Y-79508471D01*
D31*
X171589502Y-87875000D02*
X170375000Y-87875000D01*
D32*
X195650000Y-95250000D02*
X191050000Y-99850000D01*
D33*
X181596447Y-134296447D02*
X179396447Y-132096447D01*
D31*
X162450000Y-85540000D02*
X162450000Y-82150000D01*
D33*
X152107029Y-72308471D02*
X152107029Y-72208471D01*
X183547288Y-132595606D02*
X183946447Y-132196447D01*
D31*
X173690000Y-90310000D02*
X167220000Y-90310000D01*
D33*
X134267029Y-81598471D02*
X134267029Y-86698471D01*
D31*
X197201040Y-67400000D02*
X199750000Y-69948960D01*
X196450000Y-75270000D02*
X196980000Y-74740000D01*
X195530000Y-74300000D02*
X195180000Y-74650000D01*
X179895936Y-86982031D02*
X179895936Y-90204064D01*
D32*
X185916296Y-99850000D02*
X185316296Y-100450000D01*
D33*
X186446447Y-132196447D02*
X187616447Y-131026447D01*
D32*
X130807029Y-79508471D02*
X127307029Y-79508471D01*
D33*
X127307029Y-79508471D02*
X127057029Y-79508471D01*
D32*
X162450000Y-91850000D02*
X162450000Y-88050000D01*
D33*
X133497029Y-86208471D02*
X133477029Y-86228471D01*
D31*
X177050000Y-86950000D02*
X173690000Y-90310000D01*
D32*
X191050000Y-99850000D02*
X185916296Y-99850000D01*
X125897029Y-77058471D02*
X127007029Y-75948471D01*
D31*
X184794500Y-84650000D02*
X184794500Y-88394500D01*
D32*
X198850000Y-83750000D02*
X199090000Y-83510000D01*
D31*
X171850000Y-87150000D02*
X171650000Y-87350000D01*
D33*
X144307029Y-74008471D02*
X147757029Y-74008471D01*
D31*
X186370000Y-88200000D02*
X187320000Y-88200000D01*
D32*
X201930000Y-83190000D02*
X201930000Y-77720000D01*
D31*
X185320000Y-89250000D02*
X186370000Y-88200000D01*
X172264502Y-88550000D02*
X171589502Y-87875000D01*
D33*
X134267029Y-86698471D02*
X133557029Y-87408471D01*
X121747029Y-93258471D02*
X121427029Y-93578471D01*
D31*
X164350000Y-85750000D02*
X162950000Y-84350000D01*
X196600000Y-67400000D02*
X197201040Y-67400000D01*
D33*
X182565508Y-133596447D02*
X183096447Y-133596447D01*
D31*
X162950000Y-84350000D02*
X162950000Y-82392463D01*
X160650000Y-82750000D02*
X160650000Y-85150000D01*
X167250000Y-91050000D02*
X161850000Y-85650000D01*
X162950000Y-82392463D02*
X162975000Y-82367463D01*
D33*
X183547288Y-132856292D02*
X183547288Y-132595606D01*
X132747029Y-86958471D02*
X130077029Y-86958471D01*
D32*
X196900000Y-89300000D02*
X196900000Y-95100000D01*
D31*
X162975000Y-81932537D02*
X162950000Y-81907537D01*
D33*
X184796447Y-133996447D02*
X184496447Y-134296447D01*
D31*
X195180000Y-74650000D02*
X195180000Y-76620000D01*
D32*
X117392029Y-78183471D02*
X118517029Y-77058471D01*
X116937029Y-78638471D02*
X117392029Y-78183471D01*
X196750000Y-95250000D02*
X195650000Y-95250000D01*
X199090000Y-83510000D02*
X201610000Y-83510000D01*
D33*
X132087029Y-72008471D02*
X135507029Y-72008471D01*
D31*
X185750000Y-86650000D02*
X185950000Y-86850000D01*
X197970000Y-79410000D02*
X197970000Y-81210000D01*
D33*
X184496447Y-134296447D02*
X181596447Y-134296447D01*
X131222029Y-72873471D02*
X131227029Y-72878471D01*
D31*
X183850000Y-89250000D02*
X185320000Y-89250000D01*
X174850000Y-84150000D02*
X174850000Y-86750000D01*
X162950000Y-81907537D02*
X162950000Y-79550000D01*
X160650000Y-85150000D02*
X167250000Y-91750000D01*
D33*
X131222029Y-72873471D02*
X132087029Y-72008471D01*
D32*
X116937029Y-83548471D02*
X115037029Y-83548471D01*
D31*
X196750000Y-82150000D02*
X200350000Y-82150000D01*
X199750000Y-69948960D02*
X199750000Y-73850000D01*
X180350000Y-89850000D02*
X180350000Y-87270430D01*
X196750000Y-79110000D02*
X196750000Y-82150000D01*
X161850000Y-80250000D02*
X161150000Y-79550000D01*
D33*
X122207029Y-89438471D02*
X121747029Y-89898471D01*
X120067029Y-86958471D02*
X119307029Y-87718471D01*
D31*
X167220000Y-90310000D02*
X162450000Y-85540000D01*
D33*
X121747029Y-92128471D02*
X121747029Y-93258471D01*
D32*
X147432029Y-81133471D02*
X145807029Y-79508471D01*
D33*
X148657029Y-73108471D02*
X151307029Y-73108471D01*
D31*
X179050000Y-85850000D02*
X177950000Y-86950000D01*
X187250000Y-89050000D02*
X187250000Y-89092463D01*
D32*
X201610000Y-83510000D02*
X201930000Y-83190000D01*
D31*
X182050000Y-86450000D02*
X181450000Y-85850000D01*
X195600000Y-68350000D02*
X195600000Y-67400000D01*
D32*
X116937029Y-83548471D02*
X116937029Y-78638471D01*
X127007029Y-75948471D02*
X127007029Y-69478471D01*
D31*
X181450000Y-85850000D02*
X179050000Y-85850000D01*
D32*
X159800000Y-85400000D02*
X159800000Y-83390000D01*
D31*
X170375000Y-87875000D02*
X168250000Y-85750000D01*
D33*
X121747029Y-89898471D02*
X121747029Y-92128471D01*
D31*
X177950000Y-86950000D02*
X177050000Y-86950000D01*
X200280000Y-76870000D02*
X200280000Y-78350000D01*
D33*
X179396447Y-132096447D02*
X177996447Y-132096447D01*
D31*
X194620000Y-74300000D02*
X194620000Y-76980000D01*
X185950000Y-86850000D02*
X185950000Y-87724500D01*
D33*
X127497029Y-88218471D02*
X123427029Y-88218471D01*
D32*
X145807029Y-79508471D02*
X140807029Y-79508471D01*
X198850000Y-87350000D02*
X196900000Y-89300000D01*
X135507029Y-72008471D02*
X137507029Y-72008471D01*
X149807029Y-83508471D02*
X148182029Y-81883471D01*
D31*
X179895936Y-90204064D02*
X179050000Y-91050000D01*
X198385500Y-81625500D02*
X199320000Y-81625500D01*
D32*
X201930000Y-77260000D02*
X199930000Y-75260000D01*
D31*
X187250000Y-89092463D02*
X185892463Y-90450000D01*
D32*
X148182029Y-81883471D02*
X147432029Y-81133471D01*
X137307029Y-79508471D02*
X130807029Y-79508471D01*
X137507029Y-72008471D02*
X139507029Y-70008471D01*
D33*
X184796447Y-133396447D02*
X184796447Y-133996447D01*
D31*
X196980000Y-74740000D02*
X198150000Y-74740000D01*
D32*
X201930000Y-77720000D02*
X201920000Y-77710000D01*
D31*
X180350000Y-87270430D02*
X180453061Y-87167369D01*
D32*
X125897029Y-78348471D02*
X125897029Y-77058471D01*
X162450000Y-88050000D02*
X159800000Y-85400000D01*
D31*
X167250000Y-91750000D02*
X178650000Y-91750000D01*
D33*
X179176447Y-130826447D02*
X177996447Y-130826447D01*
D31*
X198970000Y-73400000D02*
X198450000Y-72880000D01*
X195180000Y-76620000D02*
X197970000Y-79410000D01*
D33*
X133477029Y-86228471D02*
X132747029Y-86958471D01*
X181696447Y-133346447D02*
X179176447Y-130826447D01*
D32*
X127007029Y-69478471D02*
X126867029Y-69338471D01*
X201930000Y-77720000D02*
X201930000Y-77260000D01*
D31*
X195040210Y-90850000D02*
X192450000Y-90850000D01*
%TD*%
%TA.AperFunction,NonConductor*%
G36*
X187630500Y-114911800D02*
G01*
X187663772Y-114954007D01*
X187712032Y-115070518D01*
X187800272Y-115185514D01*
X187915268Y-115273754D01*
X188049184Y-115329223D01*
X188055613Y-115330069D01*
X188055615Y-115330070D01*
X188186460Y-115347296D01*
X188192893Y-115348143D01*
X188199326Y-115347296D01*
X188330171Y-115330070D01*
X188330173Y-115330069D01*
X188336602Y-115329223D01*
X188470518Y-115273754D01*
X188585514Y-115185514D01*
X188673754Y-115070518D01*
X188722014Y-114954007D01*
X188761749Y-114907482D01*
X188813477Y-114892893D01*
X191193893Y-114892893D01*
X191252084Y-114911800D01*
X191288048Y-114961300D01*
X191292893Y-114991893D01*
X191292893Y-119044049D01*
X191273986Y-119102240D01*
X191224486Y-119138204D01*
X191163300Y-119138204D01*
X191115351Y-119104317D01*
X191039465Y-119005421D01*
X191035514Y-119000272D01*
X190920518Y-118912032D01*
X190786602Y-118856563D01*
X190780173Y-118855717D01*
X190780171Y-118855716D01*
X190649326Y-118838490D01*
X190642893Y-118837643D01*
X190636460Y-118838490D01*
X190505615Y-118855716D01*
X190505613Y-118855717D01*
X190499184Y-118856563D01*
X190365268Y-118912032D01*
X190250272Y-119000272D01*
X190162032Y-119115268D01*
X190106563Y-119249184D01*
X190087643Y-119392893D01*
X190106563Y-119536602D01*
X190162032Y-119670518D01*
X190250272Y-119785514D01*
X190365268Y-119873754D01*
X190499184Y-119929223D01*
X190505613Y-119930069D01*
X190505615Y-119930070D01*
X190636460Y-119947296D01*
X190642893Y-119948143D01*
X190649326Y-119947296D01*
X190780171Y-119930070D01*
X190780173Y-119930069D01*
X190786602Y-119929223D01*
X190920518Y-119873754D01*
X191035514Y-119785514D01*
X191115351Y-119681469D01*
X191165776Y-119646814D01*
X191226940Y-119648416D01*
X191275482Y-119685663D01*
X191292893Y-119741737D01*
X191292893Y-120793893D01*
X191273986Y-120852084D01*
X191224486Y-120888048D01*
X191193893Y-120892893D01*
X183313477Y-120892893D01*
X183255286Y-120873986D01*
X183222013Y-120831778D01*
X183217660Y-120821268D01*
X183173754Y-120715268D01*
X183085514Y-120600272D01*
X182970518Y-120512032D01*
X182836602Y-120456563D01*
X182830173Y-120455717D01*
X182830171Y-120455716D01*
X182699326Y-120438490D01*
X182692893Y-120437643D01*
X182686460Y-120438490D01*
X182555615Y-120455716D01*
X182555613Y-120455717D01*
X182549184Y-120456563D01*
X182415268Y-120512032D01*
X182300272Y-120600272D01*
X182212032Y-120715268D01*
X182168126Y-120821268D01*
X182163773Y-120831778D01*
X182124037Y-120878304D01*
X182072309Y-120892893D01*
X179072057Y-120892893D01*
X179013866Y-120873986D01*
X178980594Y-120831780D01*
X178976240Y-120821268D01*
X178976237Y-120821263D01*
X178973754Y-120815268D01*
X178885514Y-120700272D01*
X178770518Y-120612032D01*
X178636602Y-120556563D01*
X178630173Y-120555717D01*
X178630171Y-120555716D01*
X178499326Y-120538490D01*
X178492893Y-120537643D01*
X178486460Y-120538490D01*
X178355615Y-120555716D01*
X178355613Y-120555717D01*
X178349184Y-120556563D01*
X178215268Y-120612032D01*
X178100272Y-120700272D01*
X178012032Y-120815268D01*
X178009549Y-120821263D01*
X178009546Y-120821268D01*
X178005192Y-120831780D01*
X177965455Y-120878305D01*
X177913729Y-120892893D01*
X175391893Y-120892893D01*
X175333702Y-120873986D01*
X175297738Y-120824486D01*
X175292893Y-120793893D01*
X175292893Y-118792893D01*
X182663143Y-118792893D01*
X182663990Y-118799326D01*
X182681092Y-118929223D01*
X182682063Y-118936602D01*
X182737532Y-119070518D01*
X182825772Y-119185514D01*
X182940768Y-119273754D01*
X183074684Y-119329223D01*
X183081113Y-119330069D01*
X183081115Y-119330070D01*
X183211960Y-119347296D01*
X183218393Y-119348143D01*
X183224826Y-119347296D01*
X183355671Y-119330070D01*
X183355673Y-119330069D01*
X183362102Y-119329223D01*
X183496018Y-119273754D01*
X183611014Y-119185514D01*
X183699254Y-119070518D01*
X183754723Y-118936602D01*
X183755695Y-118929223D01*
X183772796Y-118799326D01*
X183773643Y-118792893D01*
X183754723Y-118649184D01*
X183699254Y-118515268D01*
X183611014Y-118400272D01*
X183601398Y-118392893D01*
X186637643Y-118392893D01*
X186656563Y-118536602D01*
X186712032Y-118670518D01*
X186800272Y-118785514D01*
X186915268Y-118873754D01*
X187049184Y-118929223D01*
X187055613Y-118930069D01*
X187055615Y-118930070D01*
X187186460Y-118947296D01*
X187192893Y-118948143D01*
X187199326Y-118947296D01*
X187330171Y-118930070D01*
X187330173Y-118930069D01*
X187336602Y-118929223D01*
X187388398Y-118907769D01*
X187449392Y-118902968D01*
X187501561Y-118934937D01*
X187524976Y-118991465D01*
X187510693Y-119050960D01*
X187504823Y-119059500D01*
X187465985Y-119110115D01*
X187465983Y-119110119D01*
X187462032Y-119115268D01*
X187406563Y-119249184D01*
X187387643Y-119392893D01*
X187406563Y-119536602D01*
X187462032Y-119670518D01*
X187550272Y-119785514D01*
X187665268Y-119873754D01*
X187799184Y-119929223D01*
X187805613Y-119930069D01*
X187805615Y-119930070D01*
X187936460Y-119947296D01*
X187942893Y-119948143D01*
X187949326Y-119947296D01*
X188080171Y-119930070D01*
X188080173Y-119930069D01*
X188086602Y-119929223D01*
X188220518Y-119873754D01*
X188335514Y-119785514D01*
X188423754Y-119670518D01*
X188479223Y-119536602D01*
X188498143Y-119392893D01*
X188479223Y-119249184D01*
X188423754Y-119115268D01*
X188335514Y-119000272D01*
X188220518Y-118912032D01*
X188086602Y-118856563D01*
X188080173Y-118855717D01*
X188080171Y-118855716D01*
X187949326Y-118838490D01*
X187942893Y-118837643D01*
X187936460Y-118838490D01*
X187805615Y-118855716D01*
X187805613Y-118855717D01*
X187799184Y-118856563D01*
X187747388Y-118878017D01*
X187686394Y-118882818D01*
X187634225Y-118850849D01*
X187610810Y-118794321D01*
X187625093Y-118734826D01*
X187630963Y-118726286D01*
X187669801Y-118675671D01*
X187669804Y-118675665D01*
X187673754Y-118670518D01*
X187729223Y-118536602D01*
X187748143Y-118392893D01*
X187744486Y-118365114D01*
X187730070Y-118255615D01*
X187730069Y-118255613D01*
X187729223Y-118249184D01*
X187673754Y-118115268D01*
X187585514Y-118000272D01*
X187470518Y-117912032D01*
X187336602Y-117856563D01*
X187330173Y-117855717D01*
X187330171Y-117855716D01*
X187199326Y-117838490D01*
X187192893Y-117837643D01*
X187186460Y-117838490D01*
X187055615Y-117855716D01*
X187055613Y-117855717D01*
X187049184Y-117856563D01*
X186915268Y-117912032D01*
X186800272Y-118000272D01*
X186712032Y-118115268D01*
X186656563Y-118249184D01*
X186655717Y-118255613D01*
X186655716Y-118255615D01*
X186641300Y-118365114D01*
X186637643Y-118392893D01*
X183601398Y-118392893D01*
X183496018Y-118312032D01*
X183362102Y-118256563D01*
X183355673Y-118255717D01*
X183355671Y-118255716D01*
X183224826Y-118238490D01*
X183218393Y-118237643D01*
X183211960Y-118238490D01*
X183081115Y-118255716D01*
X183081113Y-118255717D01*
X183074684Y-118256563D01*
X182940768Y-118312032D01*
X182825772Y-118400272D01*
X182737532Y-118515268D01*
X182682063Y-118649184D01*
X182663143Y-118792893D01*
X175292893Y-118792893D01*
X175292893Y-116992893D01*
X180337643Y-116992893D01*
X180356563Y-117136602D01*
X180412032Y-117270518D01*
X180500272Y-117385514D01*
X180615268Y-117473754D01*
X180749184Y-117529223D01*
X180755613Y-117530069D01*
X180755615Y-117530070D01*
X180886460Y-117547296D01*
X180892893Y-117548143D01*
X180899326Y-117547296D01*
X181030171Y-117530070D01*
X181030173Y-117530069D01*
X181036602Y-117529223D01*
X181170518Y-117473754D01*
X181285514Y-117385514D01*
X181373754Y-117270518D01*
X181429223Y-117136602D01*
X181448143Y-116992893D01*
X181429223Y-116849184D01*
X181373754Y-116715268D01*
X181285514Y-116600272D01*
X181170518Y-116512032D01*
X181036602Y-116456563D01*
X181030173Y-116455717D01*
X181030171Y-116455716D01*
X180899326Y-116438490D01*
X180892893Y-116437643D01*
X180886460Y-116438490D01*
X180755615Y-116455716D01*
X180755613Y-116455717D01*
X180749184Y-116456563D01*
X180615268Y-116512032D01*
X180500272Y-116600272D01*
X180412032Y-116715268D01*
X180356563Y-116849184D01*
X180337643Y-116992893D01*
X175292893Y-116992893D01*
X175292893Y-116741737D01*
X175311800Y-116683546D01*
X175361300Y-116647582D01*
X175422486Y-116647582D01*
X175470435Y-116681469D01*
X175505173Y-116726740D01*
X175550272Y-116785514D01*
X175665268Y-116873754D01*
X175799184Y-116929223D01*
X175805613Y-116930069D01*
X175805615Y-116930070D01*
X175936460Y-116947296D01*
X175942893Y-116948143D01*
X175949326Y-116947296D01*
X176080171Y-116930070D01*
X176080173Y-116930069D01*
X176086602Y-116929223D01*
X176220518Y-116873754D01*
X176335514Y-116785514D01*
X176423754Y-116670518D01*
X176479223Y-116536602D01*
X176487246Y-116475667D01*
X176497296Y-116399326D01*
X176498143Y-116392893D01*
X178087643Y-116392893D01*
X178088490Y-116399326D01*
X178098541Y-116475667D01*
X178106563Y-116536602D01*
X178162032Y-116670518D01*
X178250272Y-116785514D01*
X178365268Y-116873754D01*
X178499184Y-116929223D01*
X178505613Y-116930069D01*
X178505615Y-116930070D01*
X178636460Y-116947296D01*
X178642893Y-116948143D01*
X178649326Y-116947296D01*
X178780171Y-116930070D01*
X178780173Y-116930069D01*
X178786602Y-116929223D01*
X178920518Y-116873754D01*
X179035514Y-116785514D01*
X179123754Y-116670518D01*
X179179223Y-116536602D01*
X179187246Y-116475667D01*
X179197296Y-116399326D01*
X179198143Y-116392893D01*
X179179223Y-116249184D01*
X179155907Y-116192893D01*
X183837643Y-116192893D01*
X183856563Y-116336602D01*
X183912032Y-116470518D01*
X184000272Y-116585514D01*
X184115268Y-116673754D01*
X184249184Y-116729223D01*
X184255613Y-116730069D01*
X184255615Y-116730070D01*
X184386460Y-116747296D01*
X184392893Y-116748143D01*
X184399326Y-116747296D01*
X184530171Y-116730070D01*
X184530173Y-116730069D01*
X184536602Y-116729223D01*
X184670518Y-116673754D01*
X184785514Y-116585514D01*
X184873754Y-116470518D01*
X184929223Y-116336602D01*
X184948143Y-116192893D01*
X184937923Y-116115268D01*
X184930070Y-116055615D01*
X184930069Y-116055613D01*
X184929223Y-116049184D01*
X184873754Y-115915268D01*
X184785514Y-115800272D01*
X184670518Y-115712032D01*
X184536602Y-115656563D01*
X184530173Y-115655717D01*
X184530171Y-115655716D01*
X184399326Y-115638490D01*
X184392893Y-115637643D01*
X184386460Y-115638490D01*
X184255615Y-115655716D01*
X184255613Y-115655717D01*
X184249184Y-115656563D01*
X184115268Y-115712032D01*
X184000272Y-115800272D01*
X183912032Y-115915268D01*
X183856563Y-116049184D01*
X183855717Y-116055613D01*
X183855716Y-116055615D01*
X183847863Y-116115268D01*
X183837643Y-116192893D01*
X179155907Y-116192893D01*
X179123754Y-116115268D01*
X179035514Y-116000272D01*
X178920518Y-115912032D01*
X178786602Y-115856563D01*
X178780173Y-115855717D01*
X178780171Y-115855716D01*
X178649326Y-115838490D01*
X178642893Y-115837643D01*
X178636460Y-115838490D01*
X178505615Y-115855716D01*
X178505613Y-115855717D01*
X178499184Y-115856563D01*
X178365268Y-115912032D01*
X178250272Y-116000272D01*
X178162032Y-116115268D01*
X178106563Y-116249184D01*
X178087643Y-116392893D01*
X176498143Y-116392893D01*
X176479223Y-116249184D01*
X176423754Y-116115268D01*
X176335514Y-116000272D01*
X176220518Y-115912032D01*
X176086602Y-115856563D01*
X176080173Y-115855717D01*
X176080171Y-115855716D01*
X175949326Y-115838490D01*
X175942893Y-115837643D01*
X175936460Y-115838490D01*
X175805615Y-115855716D01*
X175805613Y-115855717D01*
X175799184Y-115856563D01*
X175665268Y-115912032D01*
X175550272Y-116000272D01*
X175546321Y-116005421D01*
X175470435Y-116104317D01*
X175420010Y-116138972D01*
X175358846Y-116137370D01*
X175310304Y-116100123D01*
X175292893Y-116044049D01*
X175292893Y-114991893D01*
X175311800Y-114933702D01*
X175361300Y-114897738D01*
X175391893Y-114892893D01*
X187572309Y-114892893D01*
X187630500Y-114911800D01*
G37*
%TD.AperFunction*%
M02*
