%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-02-02T11:23:03+01:00*%
%TF.ProjectId,Stencil,5374656e-6369-46c2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L5,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-02-02 11:23:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,0.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,0.900000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.100000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X-0.600000X-0.725000X0.600000X-0.725000X0.600000X0.725000X-0.600000X0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25C,6.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,6.300000X6.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD27C,0.450000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD29C,0.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD30C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD31C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD33C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,U301*%
X133507029Y-74368471D03*
X131407029Y-76468471D03*
X132107029Y-74368471D03*
X132807029Y-76468471D03*
X132107029Y-75768471D03*
X131407029Y-75068471D03*
X133507029Y-75768471D03*
X133507029Y-77168471D03*
X132807029Y-75068471D03*
X134207029Y-75068471D03*
X134207029Y-76468471D03*
X132107029Y-77168471D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J1*%
X115700000Y-128700000D03*
X115700000Y-123700000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,U1*%
X142400000Y-141850000D03*
X139400000Y-141850000D03*
X139400000Y-143350000D03*
X142400000Y-143350000D03*
X140900000Y-143350000D03*
X140900000Y-141850000D03*
%TD*%
D13*
%TO.N,N/C*%
%TO.C,J101*%
X178826447Y-134646447D03*
D14*
X178826447Y-137646447D03*
X187866447Y-137646447D03*
D13*
X187866447Y-134646447D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,J104*%
X177996447Y-132096447D03*
D16*
X177996447Y-130826447D03*
%TD*%
D17*
%TO.N,N/C*%
%TO.C,J210*%
X195600000Y-67400000D03*
D18*
X196600000Y-67400000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J2*%
X140900000Y-114600000D03*
X145900000Y-114600000D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,J201*%
X195900000Y-88450000D03*
X191600000Y-88450000D03*
X195900000Y-93250000D03*
X191600000Y-93250000D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,J103*%
X188796447Y-132296447D03*
D16*
X188796447Y-131026447D03*
%TD*%
D19*
%TO.N,N/C*%
%TO.C,J208*%
X175750000Y-63375000D03*
D20*
X178250000Y-63375000D03*
X180750000Y-63375000D03*
X183250000Y-63375000D03*
X185750000Y-63375000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J202*%
X168567767Y-66582233D03*
X165032233Y-70117767D03*
%TD*%
D21*
%TO.N,N/C*%
%TO.C,J102*%
X182871447Y-130846447D03*
D22*
X185411447Y-130846447D03*
%TD*%
D23*
%TO.N,N/C*%
%TO.C,J209*%
X192450000Y-96450000D03*
D24*
X190450000Y-96450000D03*
%TD*%
D25*
%TO.N,N/C*%
%TO.C,J204*%
X181350000Y-96350000D03*
D26*
X174150000Y-96350000D03*
%TD*%
D27*
%TO.N,*%
X195710000Y-69360000D03*
X182842956Y-132958882D03*
D28*
X127050000Y-117900000D03*
D27*
X198450000Y-92650000D03*
X189741799Y-63840766D03*
X149807029Y-78508471D03*
X180453061Y-86648166D03*
D28*
X154050000Y-121150000D03*
D27*
X127807029Y-96258471D03*
D28*
X119050000Y-126150000D03*
D29*
X177292893Y-113892893D03*
D27*
X165850000Y-83950000D03*
D28*
X123700000Y-133400000D03*
D27*
X113307029Y-86008471D03*
D28*
X181650000Y-84550000D03*
D27*
X144307029Y-73258471D03*
X115307029Y-88008471D03*
X200750000Y-72600000D03*
X169850000Y-71550000D03*
X165500000Y-75100000D03*
D28*
X137300000Y-142150000D03*
D27*
X144057029Y-80758471D03*
X175750000Y-66850000D03*
X194615000Y-87715000D03*
X168743844Y-70842789D03*
X193750000Y-66850000D03*
X192850000Y-94050000D03*
X199450000Y-80850000D03*
X192350000Y-71550000D03*
X187746900Y-66837667D03*
X194550000Y-94050000D03*
X115307029Y-72008471D03*
D29*
X181292893Y-121892893D03*
D27*
X136307029Y-74008471D03*
X184750000Y-82650000D03*
X129867029Y-84668471D03*
X183290000Y-68890000D03*
X191748966Y-65837667D03*
X138307029Y-74008471D03*
X183575000Y-81625000D03*
X124307029Y-95008471D03*
D28*
X145200000Y-135200000D03*
D27*
X115407029Y-73508471D03*
D28*
X112800000Y-132900000D03*
D27*
X151607029Y-70008471D03*
X176050000Y-85450000D03*
X175750000Y-68850000D03*
D28*
X122050000Y-115650000D03*
D27*
X144557029Y-78258471D03*
X173750000Y-64850000D03*
X171750000Y-66850000D03*
D29*
X173292893Y-118892893D03*
D27*
X153557029Y-79008471D03*
X120456029Y-72008471D03*
D28*
X141300000Y-134400000D03*
D27*
X173750000Y-66850000D03*
X195450000Y-79750000D03*
X130807029Y-93508471D03*
X121307029Y-84508471D03*
X136057029Y-68258471D03*
D28*
X142000000Y-147200000D03*
X135800000Y-138300000D03*
D27*
X192850000Y-93150000D03*
D28*
X120550000Y-137900000D03*
D27*
X115067029Y-84222971D03*
X181750000Y-76850000D03*
X178646447Y-133346447D03*
X181950000Y-78850000D03*
X144047029Y-82018471D03*
X181750000Y-74850000D03*
D28*
X132050000Y-121400000D03*
D27*
X139307029Y-68008471D03*
D28*
X155300000Y-127650000D03*
X139300000Y-120900000D03*
D27*
X119607029Y-72008471D03*
X181746922Y-60844855D03*
D28*
X145900000Y-140900000D03*
D27*
X188196447Y-133246447D03*
X161450000Y-78250000D03*
X195450000Y-84950000D03*
X176293767Y-82706233D03*
D28*
X140313738Y-119894653D03*
D27*
X183750000Y-66850000D03*
X184950000Y-88550000D03*
X186946447Y-133246447D03*
X193750000Y-77350000D03*
X180250000Y-91100000D03*
X154307029Y-88008471D03*
X117517029Y-71708471D03*
D29*
X173292893Y-121892893D03*
D27*
X131227029Y-72878471D03*
X192850000Y-88550000D03*
X175750000Y-101850000D03*
D28*
X119050000Y-127150000D03*
D27*
X153107029Y-72208471D03*
X128307029Y-80258471D03*
D28*
X154800000Y-124400000D03*
D27*
X117307029Y-68008471D03*
X196440000Y-76050000D03*
X120557029Y-75258471D03*
D29*
X193298726Y-113892892D03*
X177292893Y-121892893D03*
D27*
X174150000Y-83250000D03*
X115767029Y-81008471D03*
X114307029Y-77008471D03*
D29*
X173292893Y-113892893D03*
D27*
X195860000Y-75270000D03*
X195450000Y-80650000D03*
X194750000Y-79850000D03*
D28*
X150300000Y-132100000D03*
D27*
X161250000Y-84450000D03*
X148307029Y-97008471D03*
X197550000Y-85250000D03*
D29*
X149307029Y-73808471D03*
D27*
X130307029Y-99008471D03*
D28*
X118300000Y-131650000D03*
D27*
X183350000Y-72850000D03*
D28*
X130500000Y-110400000D03*
D27*
X171750000Y-68850000D03*
X171750000Y-64850000D03*
D29*
X180892893Y-116992893D03*
D27*
X200150000Y-80850000D03*
X200160000Y-79550000D03*
D28*
X135100000Y-140800000D03*
X149400000Y-127750000D03*
D27*
X138307029Y-99008471D03*
X178950000Y-79250000D03*
D28*
X136100000Y-139400000D03*
X138550000Y-134400000D03*
D27*
X140307029Y-99008471D03*
D28*
X141300000Y-121900000D03*
D27*
X141807029Y-68008471D03*
X164750000Y-66850000D03*
X179895936Y-86982031D03*
X137807029Y-96258471D03*
X135305872Y-84002987D03*
D28*
X138300000Y-121900000D03*
D27*
X133497029Y-81648471D03*
D29*
X183218393Y-118792893D03*
D27*
X184170947Y-133196447D03*
X167850000Y-88250000D03*
D28*
X133050000Y-117900000D03*
X150700000Y-137700000D03*
D29*
X180692893Y-119392893D03*
D28*
X143300000Y-121900000D03*
X142300000Y-121900000D03*
D27*
X193746900Y-67847933D03*
X119307029Y-95008471D03*
X124307029Y-85008471D03*
X191750000Y-61850000D03*
D28*
X140019011Y-146915553D03*
D27*
X180950000Y-78550000D03*
X116207029Y-75608471D03*
X165850000Y-79550000D03*
X154057029Y-85758471D03*
X195000000Y-97100000D03*
D28*
X155050000Y-131400000D03*
D27*
X165850000Y-78550000D03*
D28*
X119050000Y-130400000D03*
X121800000Y-127900000D03*
D29*
X187192893Y-118392893D03*
D27*
X195450000Y-82450000D03*
D28*
X146300000Y-142650000D03*
D27*
X118577029Y-75778471D03*
X186750000Y-82350000D03*
X191748966Y-63839733D03*
X166150000Y-85150000D03*
X117182029Y-72683471D03*
X153057029Y-81008471D03*
X138307029Y-101008471D03*
X193550000Y-75650000D03*
X178450000Y-88250000D03*
X185751033Y-91790401D03*
D29*
X185992893Y-116435346D03*
D27*
X200280000Y-78350000D03*
X138307029Y-84008471D03*
X178650000Y-91750000D03*
X187750000Y-95850000D03*
X150307029Y-90008471D03*
X127807029Y-94182971D03*
X128307029Y-78008471D03*
D28*
X126400000Y-139600000D03*
D27*
X177750000Y-72850000D03*
X177550000Y-84850000D03*
D28*
X144300000Y-121900000D03*
D27*
X131127029Y-84678471D03*
D28*
X133050000Y-115400000D03*
D27*
X145167029Y-68268471D03*
X173746965Y-60844855D03*
X182000000Y-91100000D03*
X119967029Y-65478471D03*
D29*
X178492893Y-121092893D03*
D27*
X116547029Y-69598471D03*
X186050000Y-83650000D03*
D28*
X123050000Y-115650000D03*
X145300000Y-121900000D03*
D27*
X199950000Y-86150000D03*
X144300962Y-97000000D03*
X135507029Y-72008471D03*
D28*
X152400000Y-131000000D03*
D27*
X195530000Y-74300000D03*
X134827527Y-71433971D03*
X169050000Y-85450000D03*
X163510000Y-83390000D03*
X185350000Y-83850000D03*
X122307029Y-99003274D03*
X190250000Y-77350000D03*
D28*
X123300000Y-117650000D03*
D27*
X127307029Y-82508471D03*
D28*
X147050000Y-136650000D03*
D29*
X145407029Y-64808471D03*
D27*
X189750000Y-97850000D03*
X174150000Y-86550000D03*
X117307029Y-92008471D03*
X194600000Y-88500000D03*
X174150000Y-84150000D03*
X169150000Y-73550000D03*
X175610000Y-82350000D03*
X190950000Y-90850000D03*
X192350000Y-68150000D03*
X187748944Y-61847933D03*
D28*
X119550000Y-111650000D03*
D27*
X179250000Y-87050000D03*
D28*
X120050000Y-118650000D03*
D27*
X190250000Y-94350000D03*
X130301248Y-70007314D03*
D28*
X136800000Y-114150000D03*
D27*
X182345267Y-133376206D03*
X163750000Y-73850000D03*
X151307029Y-68008471D03*
D29*
X150107029Y-69208471D03*
D27*
X183450000Y-88050000D03*
X147057029Y-73433971D03*
X121307029Y-64008471D03*
X118837029Y-83548471D03*
D29*
X191292893Y-121892893D03*
D28*
X120800000Y-130400000D03*
D27*
X193749999Y-69846900D03*
X185750000Y-97850000D03*
X199930000Y-75260000D03*
X185950000Y-87724500D03*
X185750000Y-64850000D03*
X122877029Y-74958471D03*
X173350000Y-77850000D03*
X118867029Y-84328471D03*
X183547288Y-132856292D03*
D29*
X193292893Y-116892893D03*
X182692893Y-120992893D03*
D27*
X185750000Y-66850000D03*
X116057029Y-72608471D03*
D29*
X185303810Y-113898874D03*
D27*
X202250000Y-76350000D03*
D28*
X122550000Y-127150000D03*
D27*
X126307029Y-95008471D03*
X142298558Y-101000000D03*
X185000000Y-76850000D03*
D28*
X139300000Y-121900000D03*
D27*
X195450000Y-78950000D03*
X124304716Y-97008470D03*
X194750000Y-81850000D03*
D28*
X136550000Y-145900000D03*
D27*
X187400878Y-78059122D03*
X175500000Y-80850000D03*
D28*
X139300000Y-119900000D03*
D27*
X140299520Y-101000000D03*
X195450000Y-81550000D03*
X165850000Y-82350000D03*
D28*
X142050000Y-108150000D03*
D27*
X160950000Y-87650000D03*
X117307029Y-90008471D03*
X174150000Y-80550000D03*
D28*
X181650000Y-82750000D03*
D27*
X185738700Y-93849999D03*
X151557029Y-69258471D03*
D28*
X136800000Y-110900000D03*
X122300000Y-138400000D03*
X122050000Y-118650000D03*
D27*
X131500000Y-145200000D03*
D28*
X145700000Y-134100000D03*
D27*
X187846447Y-129746447D03*
X130307029Y-101008471D03*
X115307029Y-86008471D03*
X194750000Y-83850000D03*
D28*
X120050000Y-115650000D03*
X126400000Y-110200000D03*
D27*
X152107029Y-72208471D03*
X131137029Y-71648471D03*
X179296447Y-133346447D03*
X136296921Y-82001831D03*
X113307029Y-84347973D03*
X173250000Y-82850000D03*
X123307028Y-83000481D03*
X196500000Y-77060000D03*
X166550000Y-82850000D03*
X173744855Y-62844855D03*
X200750000Y-89100000D03*
X165850000Y-80550000D03*
X147207029Y-67308471D03*
X179750000Y-74850000D03*
X138557029Y-80258471D03*
X160850000Y-89650000D03*
X184821447Y-133371447D03*
X177742833Y-60844855D03*
X118307029Y-67008471D03*
X183744855Y-74844855D03*
D28*
X121550000Y-131650000D03*
D27*
X175050000Y-90350000D03*
X164629122Y-90770878D03*
D29*
X196600000Y-86100000D03*
D27*
X161750000Y-71850000D03*
X170350000Y-92350000D03*
X177850000Y-89850000D03*
D28*
X116800000Y-140900000D03*
X140024500Y-138214299D03*
D27*
X175744899Y-60844855D03*
D28*
X123050000Y-118650000D03*
D29*
X179292893Y-113892893D03*
D27*
X161250000Y-80950000D03*
D28*
X132050000Y-124650000D03*
D29*
X173292893Y-116892893D03*
D27*
X126307029Y-101008471D03*
X174150000Y-82350000D03*
X179745192Y-72844518D03*
D28*
X120800000Y-127900000D03*
D27*
X159800000Y-83390000D03*
X140307029Y-77008471D03*
X194050000Y-74050000D03*
D28*
X113800000Y-119900000D03*
X145300000Y-120900000D03*
D27*
X165850000Y-81450000D03*
X183500000Y-89850000D03*
X132397029Y-84718471D03*
X169860000Y-70860000D03*
X116307029Y-77008471D03*
X134307029Y-95008471D03*
X130274394Y-78056695D03*
X184749999Y-68847933D03*
X122807029Y-73758471D03*
D29*
X179292893Y-121892893D03*
D28*
X136550000Y-149150000D03*
D27*
X162450000Y-82150000D03*
D28*
X132000000Y-127600000D03*
D27*
X126577029Y-83288471D03*
X128307029Y-99008471D03*
X185750000Y-95850000D03*
D28*
X142300000Y-120900000D03*
D27*
X180874500Y-89350000D03*
X196225500Y-79450000D03*
X152307029Y-90008471D03*
X188500000Y-92600000D03*
X183190000Y-81050000D03*
X167750000Y-63850000D03*
D29*
X149407029Y-68408471D03*
D27*
X166550000Y-78850000D03*
X150307029Y-92008471D03*
X163880026Y-91798504D03*
X172264502Y-88550000D03*
X153557029Y-79758471D03*
X119557029Y-82508471D03*
X121907029Y-94338471D03*
X182750000Y-101850000D03*
X149807029Y-81008471D03*
X182050000Y-86450000D03*
X192350000Y-68750000D03*
X171650000Y-87350000D03*
X136307029Y-101025412D03*
X122307029Y-85008471D03*
D29*
X185292893Y-121892893D03*
D27*
X153557029Y-82258471D03*
X139307029Y-78008471D03*
X192149832Y-91149832D03*
X144307029Y-77008471D03*
X152307029Y-74008471D03*
X183744855Y-60844855D03*
D29*
X187942893Y-119392893D03*
D27*
X179346447Y-129846447D03*
X169150000Y-74150000D03*
X122817029Y-71858471D03*
X183350000Y-86850000D03*
X126867029Y-69338471D03*
D28*
X136900000Y-137850000D03*
D27*
X186050000Y-82050000D03*
X144299039Y-99007990D03*
X169150000Y-72150000D03*
X141307029Y-78008471D03*
X128307029Y-101008471D03*
D29*
X184592893Y-120292893D03*
D27*
X198910000Y-74340000D03*
X186050000Y-82850000D03*
X179750000Y-76850000D03*
X114907029Y-79708471D03*
X131883262Y-73024704D03*
X177750000Y-76850000D03*
X187750000Y-97850000D03*
X121307029Y-66008471D03*
X195160000Y-72830000D03*
X144307029Y-74008471D03*
D29*
X178642893Y-116392893D03*
D27*
X123307029Y-63008471D03*
X141937029Y-83378471D03*
X129500000Y-140600000D03*
D28*
X121050000Y-118650000D03*
D27*
X154307029Y-73008471D03*
X161750000Y-73850000D03*
X145207029Y-67208471D03*
X134267029Y-81598471D03*
X169950000Y-85450000D03*
X187750000Y-98850000D03*
X150307029Y-88008471D03*
X198970000Y-73400000D03*
X173250000Y-84850000D03*
D28*
X179950000Y-82750000D03*
D29*
X196465688Y-86957186D03*
D27*
X151607029Y-76408471D03*
X165750000Y-65850000D03*
D29*
X151707029Y-75008471D03*
D27*
X174150000Y-85750000D03*
X115307029Y-90008471D03*
D29*
X193292893Y-121892893D03*
D27*
X186450000Y-79850000D03*
X199641670Y-79941392D03*
X178080000Y-79260000D03*
X191750000Y-70750000D03*
X132307029Y-101008471D03*
X180350000Y-78050000D03*
D28*
X123800000Y-129400000D03*
D27*
X186750000Y-84350000D03*
D29*
X184392893Y-116192893D03*
D27*
X149807029Y-83508471D03*
D28*
X143200000Y-147200000D03*
D27*
X162374500Y-80950000D03*
X119057029Y-73508471D03*
D29*
X189292893Y-121892893D03*
D27*
X169850000Y-74650000D03*
X185350000Y-83050000D03*
D29*
X175292893Y-121892893D03*
X175942893Y-116392893D03*
D27*
X173750000Y-68850000D03*
X142327029Y-86188471D03*
X187450000Y-78850000D03*
D29*
X183314431Y-113892892D03*
D27*
X152807029Y-78508471D03*
D28*
X119800000Y-127900000D03*
D27*
X119307029Y-87718471D03*
X187150000Y-76450000D03*
X145117029Y-72918471D03*
X184794500Y-84650000D03*
X186550000Y-89050000D03*
X175750000Y-77600000D03*
D29*
X145407029Y-65808471D03*
D27*
X137807029Y-68258471D03*
D29*
X183292893Y-121892893D03*
D27*
X177550000Y-88250000D03*
X193744502Y-90125500D03*
X180741778Y-101841778D03*
X190250000Y-92850000D03*
X139557029Y-82508471D03*
D28*
X152550000Y-138150000D03*
D27*
X153807029Y-74908471D03*
X159950000Y-86850000D03*
D28*
X144300000Y-120900000D03*
D27*
X126307029Y-97008471D03*
X153017029Y-83548471D03*
X119057029Y-70258471D03*
X134957029Y-81668471D03*
D29*
X187292893Y-121892893D03*
D27*
X145307029Y-63008471D03*
X192000000Y-77350000D03*
X195450000Y-83350000D03*
X164650000Y-91650000D03*
X181696447Y-133346447D03*
X141307029Y-71008471D03*
X119307029Y-91758471D03*
D29*
X187292893Y-113892893D03*
D27*
X132797029Y-81658471D03*
D28*
X140300000Y-121900000D03*
D27*
X137300000Y-144500000D03*
X166250000Y-87750000D03*
X198120000Y-69410000D03*
X195450000Y-84150000D03*
X118817029Y-87238471D03*
X169739733Y-62849999D03*
X123307029Y-64008471D03*
X195550000Y-73370000D03*
X139557029Y-80258471D03*
X126557029Y-84558471D03*
X187746900Y-64839733D03*
X118607029Y-79708471D03*
D28*
X126300000Y-115400000D03*
D27*
X197450000Y-75690000D03*
X162350000Y-79550000D03*
D28*
X123550000Y-109400000D03*
D27*
X162750000Y-74950000D03*
X130787029Y-72338471D03*
X192350000Y-69350000D03*
X152307029Y-88008471D03*
X197550000Y-86050000D03*
X115037029Y-81008471D03*
X130807029Y-80258471D03*
X179150000Y-89350000D03*
X199210000Y-75010000D03*
X127307029Y-80258471D03*
X192460000Y-70810000D03*
X165850000Y-83150000D03*
D28*
X149400000Y-133400000D03*
D27*
X114307029Y-75008471D03*
D28*
X127050000Y-107650000D03*
D27*
X183650000Y-80350000D03*
X186050000Y-81150000D03*
X181924500Y-80800000D03*
X152307029Y-92008471D03*
D29*
X190642893Y-119392893D03*
D27*
X199170000Y-72640000D03*
D29*
X175292893Y-113892893D03*
D27*
X154407029Y-76608471D03*
D28*
X141300000Y-120900000D03*
D27*
X179750000Y-78550000D03*
X197750000Y-77650000D03*
X195870878Y-72714500D03*
X134299520Y-100995765D03*
X117307029Y-88008471D03*
X165250000Y-80850000D03*
X195290210Y-90600000D03*
X169746922Y-68844855D03*
X123557029Y-66508471D03*
D28*
X113300000Y-134900000D03*
D27*
X136326531Y-71333971D03*
X118657029Y-78128471D03*
X187496447Y-133246447D03*
X122307029Y-97008471D03*
X184750000Y-101850000D03*
X200350000Y-82150000D03*
X193749999Y-63840766D03*
X150557029Y-85758471D03*
X159750000Y-75850000D03*
X177750000Y-74850000D03*
D28*
X179950000Y-84550000D03*
D29*
X181292893Y-113892893D03*
D27*
X187250000Y-89050000D03*
X178150000Y-81650000D03*
X178744855Y-101841778D03*
D28*
X147000000Y-140900000D03*
D27*
X174150000Y-81450000D03*
X122807029Y-70258471D03*
X177750000Y-86150000D03*
D28*
X121050000Y-115650000D03*
D27*
X136307029Y-76008471D03*
X183500000Y-91100000D03*
X118607029Y-82308471D03*
X150307029Y-94008471D03*
X133607029Y-69308471D03*
X166550000Y-80850000D03*
X144769821Y-66635177D03*
X181750000Y-72850000D03*
X117303274Y-94007028D03*
X129307029Y-77008471D03*
X193700000Y-91600000D03*
D28*
X146600000Y-144100000D03*
X118800000Y-140150000D03*
D27*
X122307029Y-95008471D03*
X189738700Y-65837667D03*
D28*
X144300000Y-146900000D03*
D27*
X161750000Y-75850000D03*
X174150000Y-79650000D03*
D28*
X137300000Y-106900000D03*
D27*
X194050000Y-75050000D03*
D28*
X138300000Y-120900000D03*
D27*
X182550000Y-89350000D03*
X117107029Y-75608471D03*
X145307029Y-77832971D03*
X140807029Y-79508471D03*
X180350000Y-80750000D03*
D28*
X148900000Y-140700000D03*
D27*
X165850000Y-77550000D03*
X128700000Y-140700000D03*
X146300000Y-97000000D03*
X165350000Y-78150000D03*
X199320000Y-81625500D03*
D29*
X193292893Y-118892893D03*
D27*
X171750000Y-62850000D03*
X164350000Y-83350000D03*
X169150000Y-72850000D03*
X143807029Y-67008471D03*
X161150000Y-79550000D03*
X119707029Y-75308471D03*
X173250000Y-80850000D03*
X137807029Y-94182971D03*
X186050000Y-85450000D03*
D28*
X123300000Y-114150000D03*
D27*
X134307029Y-69508471D03*
D28*
X114800000Y-138400000D03*
D27*
X155307029Y-77668969D03*
X185742789Y-60844855D03*
X132307029Y-95008471D03*
X120307029Y-97008471D03*
X183941973Y-82279983D03*
D28*
X130700000Y-145800000D03*
D27*
X181550000Y-89384500D03*
X183956233Y-85043767D03*
D28*
X140300000Y-120900000D03*
X134500000Y-143800000D03*
D27*
X136307029Y-95008471D03*
X179748988Y-60844855D03*
D28*
X143300000Y-119900000D03*
D27*
X179946447Y-133496447D03*
D29*
X191292893Y-113892893D03*
D27*
X118667029Y-81008471D03*
X126807029Y-68008471D03*
X189741799Y-61842833D03*
X192850000Y-87650000D03*
X193550000Y-73350000D03*
X187150000Y-77350000D03*
X121427029Y-93578471D03*
X131807029Y-80258471D03*
X177000000Y-78850000D03*
D28*
X137000000Y-143700000D03*
D27*
X186050000Y-84550000D03*
D28*
X146975000Y-133925000D03*
D27*
X181250000Y-86650000D03*
X182750000Y-78890000D03*
D28*
X143300000Y-120900000D03*
X142299614Y-119894653D03*
X122500000Y-133500000D03*
D27*
X193746900Y-65837667D03*
D28*
X148800000Y-143400000D03*
X146800000Y-110650000D03*
D27*
X177850000Y-89150000D03*
X130807029Y-82508471D03*
X171750000Y-60850000D03*
D28*
X127050000Y-121400000D03*
D27*
X160850000Y-88750000D03*
D29*
X188192893Y-114792893D03*
D27*
X147057029Y-66508471D03*
D28*
X149300000Y-126650000D03*
D27*
X194550000Y-93150000D03*
D28*
X127050000Y-124650000D03*
D27*
X115037029Y-83548471D03*
D28*
X112300000Y-124900000D03*
D27*
X115097029Y-78468471D03*
X148557029Y-78758471D03*
X199950000Y-85250000D03*
X124307029Y-99008471D03*
X147407029Y-72608471D03*
X155307029Y-76508471D03*
D28*
X123300000Y-116650000D03*
D27*
X178650000Y-92550000D03*
D28*
X150800000Y-140900000D03*
D27*
X161250000Y-82150000D03*
X197450000Y-72190000D03*
D29*
X189292893Y-113892893D03*
D28*
X127050000Y-127650000D03*
D27*
X193749999Y-71848966D03*
X178640000Y-81080000D03*
X145207029Y-71908471D03*
D28*
X151050000Y-115400000D03*
D27*
X174150000Y-84950000D03*
D30*
X199450000Y-83450000D03*
%TD*%
D31*
%TO.N,*%
X136300000Y-147400000D02*
X132900000Y-147400000D01*
D32*
X132600000Y-137900000D02*
X124600000Y-137900000D01*
X122200000Y-135500000D02*
X117400000Y-135500000D01*
D31*
X135250000Y-142750000D02*
X135250000Y-144450000D01*
X149400000Y-127750000D02*
X149400000Y-133400000D01*
D32*
X138310201Y-136500000D02*
X140024500Y-138214299D01*
X126697918Y-136500000D02*
X138310201Y-136500000D01*
D31*
X145900000Y-140900000D02*
X145900000Y-135700000D01*
X137500000Y-148600000D02*
X136300000Y-147400000D01*
D32*
X117400000Y-135500000D02*
X112800000Y-130900000D01*
X112800000Y-130900000D02*
X112800000Y-126600000D01*
X136100000Y-139400000D02*
X134100000Y-139400000D01*
D31*
X137300000Y-144500000D02*
X141100000Y-144500000D01*
X143200000Y-146600000D02*
X143200000Y-147200000D01*
X131500000Y-146000000D02*
X131500000Y-145200000D01*
X145400000Y-135200000D02*
X145200000Y-135200000D01*
D32*
X123700000Y-133502082D02*
X126697918Y-136500000D01*
X112800000Y-126600000D02*
X115700000Y-123700000D01*
D31*
X142000000Y-147200000D02*
X140600000Y-148600000D01*
X135900000Y-145100000D02*
X138203458Y-145100000D01*
D33*
X123700000Y-133400000D02*
X123700000Y-133502082D01*
D31*
X145500000Y-135300000D02*
X145400000Y-135200000D01*
X141100000Y-144500000D02*
X143200000Y-146600000D01*
D32*
X134100000Y-139400000D02*
X132600000Y-137900000D01*
D31*
X133100000Y-140600000D02*
X135250000Y-142750000D01*
X135250000Y-144450000D02*
X135900000Y-145100000D01*
X132900000Y-147400000D02*
X131500000Y-146000000D01*
X129500000Y-140600000D02*
X133100000Y-140600000D01*
X145900000Y-135700000D02*
X145500000Y-135300000D01*
X140600000Y-148600000D02*
X137500000Y-148600000D01*
D32*
X124600000Y-137900000D02*
X122200000Y-135500000D01*
D31*
X138203458Y-145100000D02*
X140019011Y-146915553D01*
%TD*%
M02*
