{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.9)"
    },
    "CreationDate": "2023-02-02T11:01:25+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Powerboard",
      "GUID": "506f7765-7262-46f6-9172-642e6b696361",
      "Revision": "rev?"
    },
    "Size": {
      "X": 45.01,
      "Y": 45.01
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Powerboard-F_Cu (Signal).gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-In1_Cu (GND.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-In2_Cu (GND).g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-In3_Cu (GND).g4",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-In4_Cu(Signal).g5",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-B_Cu (GND).gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Powerboard-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Powerboard-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Powerboard-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu (Signal)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.282,
      "Material": "FR4",
      "Name": "F.Cu (Signal)/In1.Cu (GND",
      "Notes": "Type: dielectric layer 1 (from F.Cu (Signal) to In1.Cu (GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.015,
      "Name": "In1.Cu (GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.282,
      "Material": "FR4",
      "Name": "In1.Cu (GND/In2.Cu (GND)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu (GND to In2.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.015,
      "Name": "In2.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.282,
      "Material": "FR4",
      "Name": "In2.Cu (GND)/In3.Cu (GND)",
      "Notes": "Type: dielectric layer 3 (from In2.Cu (GND) to In3.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.282,
      "Material": "FR4",
      "Name": "In3.Cu (GND)/In4.Cu(Signal)",
      "Notes": "Type: dielectric layer 4 (from In3.Cu (GND) to In4.Cu(Signal))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu(Signal)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.282,
      "Material": "FR4",
      "Name": "In4.Cu(Signal)/B.Cu (GND)",
      "Notes": "Type: dielectric layer 5 (from In4.Cu(Signal) to B.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu (GND)"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
