%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-02-03T11:18:55+01:00*%
%TF.ProjectId,SamsungLedBoard,53616d73-756e-4674-9c65-64426f617264,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-02-03 11:18:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.100000X4.430000*%
%ADD11RotRect,4.430000X2.100000X170.000000*%
%ADD12RotRect,4.430000X2.100000X330.000000*%
%ADD13RotRect,4.430000X2.100000X130.000000*%
%ADD14RotRect,4.430000X2.100000X290.000000*%
%ADD15RotRect,4.430000X2.100000X250.000000*%
%ADD16RotRect,4.430000X2.100000X50.000000*%
%ADD17RotRect,4.430000X2.100000X10.000000*%
%ADD18RotRect,4.430000X2.100000X210.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X151250000Y-110000000D03*
X148750000Y-110000000D03*
%TD*%
D11*
%TO.C,D3*%
X160017060Y-100568990D03*
X159582940Y-103031010D03*
%TD*%
D12*
%TO.C,D8*%
X140775000Y-96082532D03*
X142025000Y-93917468D03*
%TD*%
D13*
%TO.C,D4*%
X157357556Y-106896515D03*
X155442444Y-108503485D03*
%TD*%
D14*
%TO.C,D9*%
X145425384Y-91027525D03*
X147774616Y-90172475D03*
%TD*%
D15*
%TO.C,D1*%
X152325384Y-90172475D03*
X154674616Y-91027525D03*
%TD*%
D10*
%TO.C,D10*%
X148750000Y-100000000D03*
X151250000Y-100000000D03*
%TD*%
D16*
%TO.C,D6*%
X144557556Y-108503485D03*
X142642444Y-106896515D03*
%TD*%
D17*
%TO.C,D7*%
X140417060Y-103031010D03*
X139982940Y-100568990D03*
%TD*%
D18*
%TO.C,D2*%
X158075000Y-94017468D03*
X159325000Y-96182532D03*
%TD*%
M02*
